repositories:
  # autoware
  autoware/AutowareArchitectureProposal.iv:
    type: git
    url: git@github.com:tier4/AutowareArchitectureProposal.iv.git
    version: v0.7.0
  autoware/launcher:
    type: git
    url: git@github.com:tier4/autoware_launcher.iv.universe.git
    version: v0.7.0
  # description
  description/sensor/sensor_description:
    type: git
    url: git@github.com:tier4/sensor_description.iv.universe.git
    version: v0.7.0
  description/vehicle/lexus_description:
    type: git
    url: git@github.com:tier4/lexus_description.iv.universe.git
    version: v0.7.0
  # simulator
  simulator/planning_simulator:
    type: git
    url: git@github.com:tier4/planning_simulator.iv.universe.git
    version: v0.7.0
  simulator/planning_simulator_launcher:
    type: git
    url: git@github.com:tier4/planning_sim_launcher.iv.universe.git
    version: v0.7.0
  simulator/scenario_runner:
    type: git
    url: git@github.com:tier4/scenario_runner.iv.universe.git
    version: v0.7.0
  # vendor
  vendor/lanelet2:
    type: git
    url: git@github.com:fzi-forschungszentrum-informatik/Lanelet2.git
    version: 1.0.1
  vendor/mrt_cmake_modules:
    type: git
    url: git@github.com:KIT-MRT/mrt_cmake_modules.git
    version: 1.0.2
  vendor/livox_ros_driver:
    type: git
    url: git@github.com:Livox-SDK/livox_ros_driver.git
    version: v2.5.0
  vendor/velodyne_vls:
    type: git
    url: git@github.com:tier4/velodyne_vls.git
    version: 744e550053da457ee29b0481922571d22bee9011
  vendor/ublox:
    type: git
    url: git@github.com:tier4/ublox.git
    version: 55d0a1167ead576ee963a6d8ebe3a7831d685787
  vendor/tamagawa_imu_driver:
    type: git
    url: git@github.com:tier4/tamagawa_imu_driver.git
    version: cb2a519ec5a0f4d69bf2ab6f3945c123bc80389b
  # calibration
  calibration/tunable_static_tf_broadcaster:
    type: git
    url: git@github.com:tier4/tunable_static_tf_broadcaster.git
    version: ab29402781070ed8764a1e091624ffcb932ac2fb
