repositories:
  autoware/AutowareArchitectureProposal.iv:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal.iv.git
    version: ros2-lsim-test
  autoware/launcher:
    type: git
    url: https://github.com/tier4/autoware_launcher.iv.universe.git
    version: ros2-lsim-test
  description/sensor/sensor_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.universe.git
    version: ros2
  description/sensor/velodyne_simulator:
    type: git
    url: https://github.com/tier4/velodyne_simulator.git
    version: ros2
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.universe.git
    version: ros2
  simulator/planning_simulator:
    type: git
    url: https://github.com/tier4/planning_simulator.iv.universe.git
    version: ros2
  simulator/planning_simulator_launcher:
    type: git
    url: https://github.com/tier4/planning_sim_launcher.iv.universe.git
    version: ros2
  simulator/scenario_runner:
    type: git
    url: https://github.com/tier4/scenario_runner.iv.universe.git
    version: ros2
  vendor/clock_publisher:
    type: git
    url: https://github.com/mitsudome-r/clock_publisher.git
    version: master
  vendor/diagnostics:
    type: git
    url: https://github.com/mitsudome-r/diagnostics.git
    version: ros2-devel
  vendor/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ros2
  vendor/kvaser_interface:
    type: git
    url: https://github.com/tier4/kvaser_interface.git
    version: tier4/ros2
  vendor/livox-driver:
    type: git
    url: https://github.com/Livox-SDK/livox_ros2_driver.git
    version: master
  vendor/pacmod3:
    type: git
    url: https://github.com/astuff/pacmod3.git
    version: dashing-devel
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/rclcpp_generic:
    type: git
    url: https://github.com/ApexAI/rclcpp_generic.git
    version: autoware
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
  vendor/rqt_runtime_monitor:
    type: git
    url: https://github.com/tier4/rqt_runtime_monitor.git
    version: dashing-devel
  vendor/tamagawa_imu_driver:
    type: git
    url: https://github.com/tier4/tamagawa_imu_driver.git
    version: ros2
  vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: tier4/main
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/ros2
  vendor/usb_cam:
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: tier4/ros2
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: ros2-lsim-test
